{
  "name": "phaseone-core",
  "version": "0.5.0",
  "description": "PhaseOne10841 — Defensive Agent Security Gateway (Agent EDR) by Veracity Integrity LLC",
  "private": true,
  "type": "module",
  "author": "Veracity Integrity LLC <https://VeracityIntegrity.com>",
  "homepage": "https://VeracityIntegrity.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/veracityintegrity/phaseone10841"
  },
  "bugs": {
    "url": "https://VeracityIntegrity.com"
  },
  "scripts": {
    "build": "tsc",
    "onboard": "tsx scripts/onboard.ts",
    "dev:gateway": "tsx watch gateway/src/index.ts",
    "dev:dashboard": "tsx watch dashboard/src/server.ts",
    "start:gateway": "node dist/gateway/src/index.js",
    "start:dashboard": "node dist/dashboard/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx db/migrate.ts",
    "example": "tsx examples/sample-client.ts",
    "lab": "tsx lab/index.ts",
    "permissions": "tsx gateway/src/permissions.ts",
    "smoke": "tsx scripts/smoke.ts",
    "retention": "tsx scripts/retention-cleanup.ts",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "pg": "^8.13.1",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  },
  "license": "MIT",
  "keywords": [
    "agent-security",
    "agent-edr",
    "defensive",
    "phaseone10841",
    "veracity-integrity"
  ]
}
